@import '../../../../styles/config';

.productImageWrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 233px;
  max-height: 233px;
  background-color: $cortado1;
  margin-top: 40px;

  .bestseller {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 148%;
    color: $white;
    text-transform: uppercase;
    padding: 8px 28px;
    background-color: $purple;
  }

  .image {
    position: absolute;
    top: -40px;
    left: 23px;
    width: 195px;
    max-width: 195px;
    height: 273px;
    max-height: 273px;
    min-height: 273px;
    object-fit: fill;
  }

  .numberOfGrain {
    position: absolute;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 10px 17px;
    background-color: $third;

    .grain {
      width: 24px;
      height: 27px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .productImageWrap {
    height: 160px;
    max-height: 160px;

    .bestseller {
      font-size: 14px;
      padding: 8px 20px;
    }

    .image {
      top: -40px;
      left: 15px;
      width: 145px;
      max-width: 145px;
      height: unset;
      max-height: unset;
      min-height: unset;
    }

    .numberOfGrain {
      grid-gap: 3px;
      padding: 7px 12px;

      .grain {
        width: 20px;
        height: 23px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .productImageWrap {
    height: 130px;
    max-height: 130px;
    margin-top: 30px;

    .bestseller {
      font-size: 12px;
      padding: 8px 15px;
    }

    .image {
      left: 10px;
      width: 120px;
      max-width: 120px;
    }
  }
}


@media screen and (max-width: 767px) {
  .productImageWrap {
    height: 160px;
    max-height: 160px;
    margin-top: 30px;
    max-width: 420px;

    .bestseller {
      font-size: 14px;
      padding: 8px 20px;
    }

    .image {
      left: 15px;
      width: 130px;
      max-width: 130px;
    }
  }
}
