@import '../../../styles/config';

.productsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: {
    top: 108px;
    bottom: 94px;
  }

  &.nonMargin{
    .productsList {
      margin-bottom: 0;
    }
  }

  .title {
    display: block;
    font-size: 30px;
    font-weight: 500;
    line-height: 120%;
    text-align: center;
    max-width: 580px;
    margin-bottom: 26px;
  }

  .description {
    font-size: 18px;
    font-weight: 300;
    line-height: 132%;
    margin-bottom: 30px;
    text-align: center;
  }

  .productsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 104px;
  }
}

@media screen and (max-width: 992px) {
  .productsWrap {
    padding: {
      top: 60px;
      bottom: 60px;
    }

    .productsList {
      grid-gap: 20px;
      margin-bottom: 60px;
    }
  }
}

@media screen and (max-width: 767px) {
  .productsWrap {
    padding: {
      top: 40px;
      bottom: 40px;
    }

    .title {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .description {
      margin-bottom: 15px;
    }

    .productsList {
      grid-gap: 15px;
    }
  }
}

@media screen and (max-width: 650px) {
  .productsWrap {
    .productsList {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
  }
}
